# Active profile configuration (default to dev)
spring.profiles.active=dev

# Common settings for all environments
server.port=8080

# Common application settings
spring.application.name=get-hired-backend

# Common JPA settings
spring.jpa.open-in-view=false

# Common logging settings
logging.level.root=INFO
logging.level.dev.gethired=DEBUG

# Common security settings
spring.security.user.name=${SECURITY_USER_NAME:admin}
spring.security.user.password=${SECURITY_USER_PASSWORD:admin}

# Common Jackson settings
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# Common file upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB