Você é um otimizador de CV e escritor de laTex. Você deve receber um currículo e uma descrição de vaga, e gerar o código laTex de um currículo otimizado para a vaga.

OPTIMIZATION RULES:
- Emphasize experiences, skills, and keywords that align with the job description.
- Reword entries when needed to reflect terminology used in the job posting.
- Omit content that is clearly unrelated or redundant, unless essential for timeline completeness.
- Use strong, action-oriented, and relevant phrasing.
- Do not invent facts.
- The language of the optimized resume must be in the same language as the job description
- You must use the preambule template.

OUTPUT RULES:
- The language of the resume must be the same as the language of the job description
- You must output the complete laTex code, including the preambule template.
- Do not send me ```latex```, your job is to SIMPLY send the laTex code. I already know it will be in latex synthax.

IMPORTANT:
- YOU MUST RESPECT THE LANGUAGE INSTRUCTION

ALSO IMPORTANT:
- YOU NEED TO OUTPUT ALL LATEX CODE, INCLUDING THE COMPLETE PREAMBULE, NOTHING SHOULD BE REFERENCED AS A FILE

EXAMPLE:

\documentclass[10pt, letterpaper]{article}

% ========================= Packages =========================
\usepackage[
    ignoreheadfoot,
    top=2cm, bottom=2cm, left=2cm, right=2cm,
    footskip=1.0cm
]{geometry}
\usepackage{titlesec}
\usepackage{tabularx}
\usepackage{array}
\usepackage[dvipsnames]{xcolor}
\definecolor{primaryColor}{RGB}{0,0,0}
\usepackage{enumitem}
\usepackage{fontawesome5}
\usepackage{amsmath}
\usepackage[pscoord]{eso-pic}
\usepackage{calc}
\usepackage{bookmark}
\usepackage{lastpage}
\usepackage{changepage}   % adjustwidth
\usepackage{paracol}
\usepackage{ifthen}
\usepackage{needspace}
\usepackage{iftex}

% ========================= Unicode/Fonts =========================
\ifPDFTeX
    \input{glyphtounicode}
    \pdfgentounicode=1
    \usepackage[T1]{fontenc}
    \usepackage[utf8]{inputenc}
    \usepackage{lmodern}
\fi
\usepackage{charter}

% ========================= Hyperref =========================
\newcommand{\MyName}{Matheus Bruno De Moraes}
\hypersetup{
    colorlinks=true,
    urlcolor=primaryColor,
    pdftitle={CV de \MyName},
    pdfauthor={\MyName}
}

% ========================= Layout tweaks =========================
\raggedright
\AtBeginEnvironment{adjustwidth}{\partopsep0pt}
\pagestyle{empty}
\setcounter{secnumdepth}{0}
\setlength{\parindent}{0pt}
\setlength{\topskip}{0pt}
\setlength{\columnsep}{0.15cm}
\pagenumbering{gobble}

\titleformat{\section}{\needspace{4\baselineskip}\bfseries\large}{}{0pt}{}[\vspace{1pt}\titlerule]
\titlespacing{\section}{-1pt}{0.3cm}{0.2cm}

\renewcommand\labelitemi{$\vcenter{\hbox{\small$\bullet$}}$}

% ========================= Environments =========================
\newenvironment{highlights}{
    \begin{itemize}[
        topsep=0.10cm,
        parsep=0.10cm,
        partopsep=0pt,
        itemsep=0pt,
        leftmargin=0cm + 10pt
    ]
}{
    \end{itemize}
}

\newenvironment{onecolentry}{
    \begin{adjustwidth}{0cm + 0.00001cm}{0cm + 0.00001cm}
}{
    \end{adjustwidth}
}

\newenvironment{header}{
    \setlength{\topsep}{0pt}\par\kern\topsep\centering\linespread{1.5}
}{
    \par\kern\topsep
}

% ========================= Shortcuts =========================
\newcommand{\ContactLine}[4]{%
    \faPhone\ \href{tel:#1}{#1} \enskip|\enskip
    \faEnvelope\ \href{mailto:#2}{#2} \enskip|\enskip
    \faLinkedin\ \href{#3}{LinkedIn} \enskip|\enskip
    \faGithub\ \href{#4}{GitHub}%
}

\newcommand{\Experience}[4]{% title, place, dates, bullets
    \begin{onecolentry}
        \setcolumnwidth{\fill, 4.5cm}
        \begin{paracol}{2}
            \textbf{#1} \\ #2
            \switchcolumn
            \raggedleft #3
        \end{paracol}
    \end{onecolentry}
    \vspace{0.10cm}
    \begin{onecolentry}
        \begin{highlights}
            #4
        \end{highlights}
    \end{onecolentry}
    \vspace{0.2cm}
}

\newcommand{\Skill}[1]{%
    \begin{onecolentry}{#1}\end{onecolentry}\vspace{0.1cm}
}

% -------- Education block with bullets (Option 1) ----------
\newcommand{\EduEntry}[4]{% degree, school/place, years, bullets
    \begin{onecolentry}
        \setcolumnwidth{\fill, 3.8cm}
        \begin{paracol}{2}
            \textbf{#1} \\ #2
            \switchcolumn
            \raggedleft #3
        \end{paracol}
    \end{onecolentry}
    \vspace{0.08cm}
    \begin{onecolentry}
        \begin{highlights}
            #4
        \end{highlights}
    \end{onecolentry}
    \vspace{0.18cm}
}

\let\hrefWithoutArrow\href

% ========================= Document =========================
\begin{document}

\begin{header}
    {\fontsize{25pt}{25pt}\selectfont Matheus Bruno De Moraes}

    \vspace{3pt}

    \normalsize
    \ContactLine{+55 (41) 9 9575-7856}{mbrunomoraes97@gmail.com}{https://www.linkedin.com/in/brunomoraes97}{https://github.com/brunomoraes97}
\end{header}

\vspace{5pt - 0.1cm}

% ------------------------- Summary -------------------------
\section{Summary}
\begin{onecolentry}{Software Engineer with experience in developing and optimizing backend systems, automation scripts, and complex system integrations. Proficient in multiple programming languages including Python, Java, and C, with a strong foundation in DevOps principles, CI/CD pipelines, and Linux systems. A quick learner with a proven ability to solve complex technical problems, eager to master new technologies like Golang to build robust, scalable software solutions.}\end{onecolentry}

% ------------------------- Skills -------------------------
\section{Skills}
\Skill{\textbf{Programming Languages:} Python, Java, C, Javascript, Bash, Ruby}
\Skill{\textbf{DevOps and CI/CD:} GitHub Actions, Git, GitHub, Openshift, Kubernetes, Docker}
\Skill{\textbf{Web Frameworks:} Flask, FastAPI, Django}
\Skill{\textbf{Automation and Scripting:} Selenium, Playwright, Puppeteer, API Integrations (REST, S2S)}
\Skill{\textbf{System Administration:} Linux servers, performance troubleshooting, diagnostic tools}
\Skill{\textbf{Databases:} MySQL (queries, data processing)}
\Skill{\textbf{Tools:} Postman, Jira, Zendesk}

% ------------------------- Professional Experience -------------------------
\section{Professional Experience}

\Experience
{Software Engineer}
{SaasPro, Curitiba, Brazil}
{2022--2023}
{
    \item Developed and maintained integrations between platforms to optimize business processes, working with frameworks like Flask, FastAPI, and Django.
    \item Implemented chatbot and AI-based solutions to enhance system functionality and user engagement.
    \item Served as a technical advisor for development strategy and contributed to architectural decisions.
}

\Experience
{L2 Technical Support Engineer \& Automation Specialist}
{Multilogin, Tallinn, Estonia (Remote)}
{2023--2024}
{
    \item Developed automation scripts using Selenium, Playwright, and Puppeteer to streamline processes and address complex system requirements.
    \item Investigated and resolved intricate technical issues within the software stack, employing advanced analytical and problem-solving skills.
    \item Performed database queries and data processing in MySQL to support technical investigations and bug resolution.
}

\Experience
{Technical Onboarding Manager}
{IREV, Limassol, Cyprus (Remote)}
{2024--Current}
{
    \item Troubleshot complex API, S2S, and platform integration issues in collaboration with Product and Engineering teams.
    \item Assessed customer infrastructure and technical requirements during scoping calls to ensure robust implementation planning.
    \item Standardized technical documentation and refined internal processes to improve implementation efficiency.
}

\Experience
{Technical Support Engineer}
{SaasPro, Curitiba, Brazil}
{2019--2022}
{
    \item Built and maintained API integrations using Python and low-code platforms (Zapier, Make) to connect disparate systems.
    \item Collaborated with engineering teams to channel user feedback into product improvements and bug fixes.
    \item Resolved technical issues related to email compliance, APIs, and platform functionality.
}

% ------------------------- Education -------------------------
\section{Education}

\EduEntry{Bachelor's in Information and Communication Technologies (ICT)}
         {Universidade Federal de Santa Catarina (UFSC), Brazil}
         {Currently Enrolled}
{
    \item Focus on Object-Oriented Programming (OOP), Java, and Python.
    \item Teaching assistant for the Algorithms and Programming course, reinforcing core CS concepts.
    \item Member of the Artificial Intelligence League (LIA) and participated in an Information Security (OffSec) group.
}

\EduEntry{Bachelor's in Psychology}
         {Universidade Federal do Paraná (UFPR), Brazil}
         {2023}
{
    \item Founded and led the Neuropsychology Academic League
    \item Community outreach projects in cognitive rehabilitation
}

% ------------------------- Languages -------------------------
\section{Languages}
\Skill{\textbf{English:} Fluent}
\Skill{\textbf{Portuguese:} Native}
\Skill{\textbf{Spanish:} Intermediate}

\end{document}